# alpine-term

./: README.md
alpine-term-app/app/: build.gradle
alpine-term-app/app/src/main/: AndroidManifest.xml
alpine-term-app/app/src/main/assets/color_schemes/: base16-3024.properties  base16-apathy.properties  base16-ashes.properties  base16-atelier-dune.properties  base16-atelier-forest.properties  base16-atelier-heath.properties  base16-atelier-lakeside.properties  base16-atelier-seaside.properties  base16-bespin.properties  base16-brewer.properties  base16-bright.properties  base16-chalk.properties  base16-codeschool.properties  base16-colors.properties  base16-default.properties  base16-eighties.properties  base16-embers.properties  base16-flat.properties  base16-google.properties  base16-grayscale.properties  base16-green-screen.properties  base16-harmonic.properties  base16-isotope.properties  base16-london-tube.properties  base16-marrakesh.properties  base16-materia.properties  base16-mocha.properties  base16-monokai.properties  base16-ocean.properties  base16-onedark.properties  base16-paraiso.properties  base16-railscasts.properties  base16-shapeshifter.properties  base16-solarized.properties  base16-summerfruit.properties  base16-tomorrow.properties  base16-twilight.properties  dracula.properties  gnome-term.properties  gotham.properties  (+12 more)
alpine-term-app/app/src/main/assets/environment/: entrypoint.bash  run-qemu.sh  run-socat.sh
alpine-term-app/app/src/main/assets/help/: help.html
alpine-term-app/app/src/main/jni/: Android.mk  terminal_jni.c
(+59 files in other folders)
