apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dependencies {
        implementation "androidx.annotation:annotation:1.0.1"
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    }

    defaultConfig {
        applicationId "xeffyr.alpine.term"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 500
        versionName "5.0.0"

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('signature.jks')
            keyAlias 'oss'
            storePassword '<< HIDDEN >>'
            keyPassword '<< HIDDEN >>'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}
